<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{Model}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        switch ($this->method()) {
            case 'POST':
                return [

                ];
                break;
            case 'PATCH':
                return [

                ];
        }
    }

    public function messages()
    {
        return [

        ];
    }
}
